{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "xOE5x98TSv5WD04cqzM2L4uRzjQzdZtI",
    "ExpiresHours": "12"
  }
}
